# design-pattern-learning-20220802

./: .gitignore  README.md  pom.xml
src/main/java/com/ityj/: DesignPatternStarter.java
src/main/java/com/ityj/algorithm/bck/dir2022/: ParkingSystem.java  TestDecember.java  TestMain.java  TestNovember.java
src/main/java/com/ityj/algorithm/bck/year2022/: ParkingSystem.java  TestDecember.java  TestMain.java  TestNovember.java
src/main/java/com/ityj/algorithm/bck/year2023/: TestApril.java  TestAugust.java  TestFebruary.java  TestJanuary.java  TestJuly.java  TestJune.java  TestMarch.java
src/main/java/com/ityj/algorithm/bck/year2024/: AprilTest.java  JanuaryTest.java
src/main/java/com/ityj/algorithm/bck/year2025/: LFUCache_1020.java  LRUCache.java  LRUCache0815.java  LRUCache_0821.java  LRUCache_0822.java  LRUCache_0905.java  LRUCache_1020.java  Main.java  TestAugust.java  TestJuly.java  TestJune.java  TestOctober.java  TestSeptember.java
src/main/java/com/ityj/algorithm/entity/: ListNode.java  Node.java  Student.java  TreeNode.java
src/main/java/com/ityj/algorithm/test/: ParkingSystem.java  TestApril.java  TestAugust.java  TestFebruary.java  TestJanuary.java  TestJuly.java  TestJune.java  TestMain.java  TestMarch.java  TestNovember.java
src/main/java/com/ityj/algorithm/year2024/: AprilTest.java  JanuaryTest.java
src/main/java/com/ityj/algorithm/year2025/: LFUCache_1020.java  LRUCache.java  LRUCache0815.java  LRUCache_0821.java  LRUCache_0822.java  LRUCache_0905.java  LRUCache_1020.java  Main.java  TestAugust.java  TestJuly.java  TestJune.java  TestOctober.java  TestSeptember.java
src/main/java/com/ityj/algorithm/year2026/: TestMarch.java
src/main/java/com/ityj/controller/: HelloController.java
src/main/java/com/ityj/demo/: ScannerExample.java
src/main/java/com/ityj/demo/exam/: NULL.java  TestCode.java
src/main/java/com/ityj/demo/memory/: Cat.java  Dog.java  MemoryTest.java
src/main/java/com/ityj/demo/tech/copy/: Address.java  ShallowCopyTest.java  StudentEntity.java
src/main/java/com/ityj/demo/tech/threadlocal/: ThreadLocalTest.java
src/main/java/com/ityj/design/: DesignPatternStarter.java
src/main/java/com/ityj/design/adapter/class_adapter/: Computer.java  SDAdapterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java  TestMain.java
src/main/java/com/ityj/design/adapter/object_adapter/: Computer.java  SDAdapterTF.java  SDCardImpl.java  TFCardImpl.java  TestMain.java
src/main/java/com/ityj/design/bridge/: AviFile.java  Mac.java  OperationSystem.java  RmvFile.java  TestMain.java  VideoFile.java  Windows.java
src/main/java/com/ityj/design/builder/: Bike.java  BikeBuilder.java  Director.java  HelloBikeBuilder.java  MobikeBuilder.java  TestMain.java
src/main/java/com/ityj/design/builder/demo/: BuilderTest.java  Phone.java
src/main/java/com/ityj/design/builder/demo2/: BuilderTest.java  Phone.java
src/main/java/com/ityj/design/combination/: MainTest.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/com/ityj/design/command/: Chef.java  Command.java  Order.java  OrderCommand.java  TestMain.java  Waiter.java
src/main/java/com/ityj/design/decorator/: TestMain.java
src/main/java/com/ityj/design/facade/: Light.java  SmartAppFacade.java  TV.java  TestMain.java
src/main/java/com/ityj/design/factory/abstract_factory/: AmericanCoffee.java  AmericanFactory.java  BaseFactory.java  Cappuccino.java  Coffee.java  Food.java  Hamburger.java  ItalyFactory.java  Pizza.java  TestMain.java
src/main/java/com/ityj/design/factory/factory_config/: AmericanCoffee.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  TestMain.java
src/main/java/com/ityj/design/factory/factory_method/: AmericanCoffee.java  AmericanCoffeeFactory.java  Cappuccino.java  CappuccinoFactory.java  Coffee.java  CoffeeFactory.java  CoffeeStore.java  TestMain.java
src/main/java/com/ityj/design/flyweight/: AbstractBox.java  BoxFactory.java  JBox.java  SBox.java  TestMain.java
src/main/java/com/ityj/design/interpreter/: AbstractExpression.java  Context.java  Minus.java  Plus.java  TestMain.java  Variable.java
src/main/java/com/ityj/design/iterator/: Aggregate.java  Iterator.java  Student.java  StudentAggregate.java  StudentIterator.java  TestMain.java
src/main/java/com/ityj/design/mediator/: HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Renter.java  TestMain.java
src/main/java/com/ityj/design/memory/: Cat.java  Dog.java  MemoryTest.java
src/main/java/com/ityj/design/observer/: Observer.java  Subject.java  SubscriptionSubject.java  TestMain.java  WeXinUser.java
src/main/java/com/ityj/design/prototype/: Award.java  Student.java  TestMain.java
src/main/java/com/ityj/design/responsibility/: Boss.java  GroupLeader.java  Handler.java  LeaveRequest.java  Manager.java  TestMain.java
src/main/java/com/ityj/design/state/: CloseState.java  Context.java  LiftState.java  OpenState.java  RunState.java  StopState.java  TestMain.java
src/main/java/com/ityj/design/strategy/: AlipayPaymentStrategy.java  CreditPaymentStrategy.java  PaymentStrategy.java  WeChatPaymentStrategy.java
src/main/java/com/ityj/design/template/: AbstractCook.java  ChickenFood.java  Pizza.java  TestMain.java
src/main/java/com/ityj/design/visitor/: Animal.java  Cat.java  Dog.java  Home.java  Owner.java  Person.java  Someone.java  TestMain.java
src/main/java/com/ityj/service/: QuartzJobService.java
src/main/java/com/ityj/tech/copy/: Address.java  ShallowCopyTest.java  StudentEntity.java
src/main/java/com/ityj/tech/threadlocal/: ThreadLocalTest.java
src/main/java/com/ityj/utils/: ThreadLocalTest.java
src/main/resources/factory/: factory_config.properties
src/main/resources/singleton/: singleton.data
(+56 files in other folders)
